#the mod name as displayed in-game
displayName: "Isen"

#the internal name of your mod
name: "isen.IsenJavaMod"

#your name
author: "[red]CamoGekko [white]and [blue]LiterallyJustMindustryModder"

#the fully qualified main class of the mod
main: "isen"

#the mod description as seen in the mod dialog
description: "A mod aiming to add a more grind-y experience to the game"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
